{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ooadtim3.database.windows.net,1433;Initial Catalog=nutritionist;Persist Security Info=False;User ID=ooadtim3;Password=EnsarNejraAdiAjdinTim3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
